@import ../../../styles/_vars.sass

.layout
  background-color: #fff
  padding: $paddingMain 0
  margin-top: 20px
  width: 100%
  border: 2px solid $colorSecondary
  border-radius: 10px

.title
  margin: 0 20px
  @include chartTableTitle

.table
  border-top: 1px solid $colorSecondary
