$colorPrimary: #E40510
$colorSecondary: #e6e6e6
$colorSecondaryLight: #F2F2F7
$colorSecondaryDark: #B9C0C8
$colorDark: #373737
$colorUnactive: #8E9196

$fontSmall: 10px
$fontMedium: 12px

$paddingMain: 20px
