@import ./_vars.sass

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', 'Arial', 'Verdana', sans-serif

button
  border: none
  cursor: pointer
  background-color: transparent

input
  outline: none
  border: none
  background-color: transparent

ul,
ol
  list-style: none

#root
  padding: 0 calc( 50% - 650px )

.container
  border: 2px solid $colorSecondary

// смена цвета выбранных дат
.react-datepicker__day--selected,
.react-datepicker__day--in-range
  background-color: $colorPrimary !important

// смена прозрачности фона выбираемых дат, которые ещё не были выбраны
.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range)
  background-color: rgba(228, 5, 16,.5) !important

// смена прозрачности фона выбираемых дат, которые уже были выбраны
.react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range)
  background-color: rgba(228, 5, 16,.5) !important

// смена цвета текущего дня
.react-datepicker__day--keyboard-selected
  background-color: rgba(228, 5, 16,.5) !important
  &:hover
    background-color: $colorPrimary !important
