@import ../../../styles/_vars.sass

.pages
  padding: 8px $paddingMain
  border-bottom: 2px solid $colorSecondary

.page
  background-color: $colorSecondaryLight
  border-radius: 20px
  font-size: $fontMedium
  font-weight: 500
  padding: 4px 12px
  &:not(:last-child)
    margin-right: 8px
  &_active
    background-color: $colorPrimary
    color: #fff

.stations
  padding: 12px $paddingMain

.search
  padding: 12px $paddingMain
  &_container
    background-color: $colorSecondaryLight
    border: 1px solid $colorSecondary
    border-radius: 4px
    padding: 4px 8px
    display: flex
    justify-content: space-between
    align-items: center
  &_input
    font-size: $fontMedium
    width: 90%
  &_icon
    width: 20px
