@import ../../../styles/_vars.sass

.aside
  max-width: 300px
  flex-grow: 0
  border-right: 2px solid $colorSecondary

.head
  height: 50px
  border-bottom: 2px solid $colorSecondary
  display: flex
  align-items: center
  padding: 0 $paddingMain

.page
  font-size: $fontMedium
  font-weight: 500
  color: $colorUnactive
  padding: 4px 2px
  border-bottom: 2px solid transparent
  &:not(:last-child)
    margin-right: 16px
  &_active
    border-bottom: 2px solid $colorPrimary
    color: #000
