@import ../../styles/_vars.sass

.header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 2px solid $colorSecondary
  padding-top: 16px
  padding-bottom: 16px

.left
  display: flex
  align-items: center

.logo
  display: flex
  align-items: center
  &_img
    width: 20px

.page
  border: none
  background-color: #fff
  cursor: pointer
  &_active
    color: $colorPrimary
