@import ../../../styles/_vars.sass

.item
  display: flex
  flex-direction: column
  padding: 6px $paddingMain 6px 64px
  width: 100%
  &:hover
    background-color: $colorSecondaryLight

.open
  display: flex
  flex-direction: column
  align-items: flex-start

.title
  font-size: $fontMedium
  font-weight: 400

.problems
  font-size: $fontSmall
  color: $colorDark
  &_count
    color: $colorPrimary
