@import ../../../styles/_vars.sass

.item
  display: flex
  align-items: center
  padding: 6px 12px 6px 24px
  width: 100%
  &:hover
    background-color: $colorSecondaryLight

.arrow
  transform: rotate(-90deg)
  width: 12px
  margin-right: 10px
  &_open
    transform: rotate(90deg)

.open
  display: flex
  flex-direction: column
  align-items: start

.title
  font-size: 12px
  font-weight: 400

.problems
  font-size: 10px
  color: $colorDark
  &_count
    color: $colorPrimary
